# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BmpCV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/13087/Desktop/DIP/BmpCV/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target BmpCV


#############################################
# Order-only phony target for BmpCV

build cmake_object_order_depends_target_BmpCV: phony || CMakeFiles/BmpCV.dir

build CMakeFiles/BmpCV.dir/src/bmp.cpp.obj: CXX_COMPILER__BmpCV_Debug C$:/Users/13087/Desktop/DIP/BmpCV/src/bmp.cpp || cmake_object_order_depends_target_BmpCV
  DEP_FILE = CMakeFiles\BmpCV.dir\src\bmp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/13087/Desktop/DIP/BmpCV/Eigen -IC:/Users/13087/Desktop/DIP/BmpCV/include
  OBJECT_DIR = CMakeFiles\BmpCV.dir
  OBJECT_FILE_DIR = CMakeFiles\BmpCV.dir\src

build CMakeFiles/BmpCV.dir/src/gui.cpp.obj: CXX_COMPILER__BmpCV_Debug C$:/Users/13087/Desktop/DIP/BmpCV/src/gui.cpp || cmake_object_order_depends_target_BmpCV
  DEP_FILE = CMakeFiles\BmpCV.dir\src\gui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/13087/Desktop/DIP/BmpCV/Eigen -IC:/Users/13087/Desktop/DIP/BmpCV/include
  OBJECT_DIR = CMakeFiles\BmpCV.dir
  OBJECT_FILE_DIR = CMakeFiles\BmpCV.dir\src

build CMakeFiles/BmpCV.dir/src/img_proc.cpp.obj: CXX_COMPILER__BmpCV_Debug C$:/Users/13087/Desktop/DIP/BmpCV/src/img_proc.cpp || cmake_object_order_depends_target_BmpCV
  DEP_FILE = CMakeFiles\BmpCV.dir\src\img_proc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/13087/Desktop/DIP/BmpCV/Eigen -IC:/Users/13087/Desktop/DIP/BmpCV/include
  OBJECT_DIR = CMakeFiles\BmpCV.dir
  OBJECT_FILE_DIR = CMakeFiles\BmpCV.dir\src

build CMakeFiles/BmpCV.dir/src/transform.cpp.obj: CXX_COMPILER__BmpCV_Debug C$:/Users/13087/Desktop/DIP/BmpCV/src/transform.cpp || cmake_object_order_depends_target_BmpCV
  DEP_FILE = CMakeFiles\BmpCV.dir\src\transform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/13087/Desktop/DIP/BmpCV/Eigen -IC:/Users/13087/Desktop/DIP/BmpCV/include
  OBJECT_DIR = CMakeFiles\BmpCV.dir
  OBJECT_FILE_DIR = CMakeFiles\BmpCV.dir\src

build CMakeFiles/BmpCV.dir/src/filter.cpp.obj: CXX_COMPILER__BmpCV_Debug C$:/Users/13087/Desktop/DIP/BmpCV/src/filter.cpp || cmake_object_order_depends_target_BmpCV
  DEP_FILE = CMakeFiles\BmpCV.dir\src\filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/13087/Desktop/DIP/BmpCV/Eigen -IC:/Users/13087/Desktop/DIP/BmpCV/include
  OBJECT_DIR = CMakeFiles\BmpCV.dir
  OBJECT_FILE_DIR = CMakeFiles\BmpCV.dir\src

build CMakeFiles/BmpCV.dir/src/img_proc_2.cpp.obj: CXX_COMPILER__BmpCV_Debug C$:/Users/13087/Desktop/DIP/BmpCV/src/img_proc_2.cpp || cmake_object_order_depends_target_BmpCV
  DEP_FILE = CMakeFiles\BmpCV.dir\src\img_proc_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/13087/Desktop/DIP/BmpCV/Eigen -IC:/Users/13087/Desktop/DIP/BmpCV/include
  OBJECT_DIR = CMakeFiles\BmpCV.dir
  OBJECT_FILE_DIR = CMakeFiles\BmpCV.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target BmpCV


#############################################
# Link the static library libBmpCV.a

build libBmpCV.a: CXX_STATIC_LIBRARY_LINKER__BmpCV_Debug CMakeFiles/BmpCV.dir/src/bmp.cpp.obj CMakeFiles/BmpCV.dir/src/gui.cpp.obj CMakeFiles/BmpCV.dir/src/img_proc.cpp.obj CMakeFiles/BmpCV.dir/src/transform.cpp.obj CMakeFiles/BmpCV.dir/src/filter.cpp.obj CMakeFiles/BmpCV.dir/src/img_proc_2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\BmpCV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libBmpCV.a
  TARGET_PDB = BmpCV.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13087\Desktop\DIP\BmpCV\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13087\Desktop\DIP\BmpCV\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\13087\Desktop\DIP\BmpCV -BC:\Users\13087\Desktop\DIP\BmpCV\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/13087/Desktop/DIP/BmpCV/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/13087/Desktop/DIP/BmpCV/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/13087/Desktop/DIP/BmpCV/Eigen -IC:/Users/13087/Desktop/DIP/BmpCV/test/../include
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test\test.exe

build test/test.exe: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/test.cpp.obj | C$:/Users/13087/Desktop/DIP/BmpCV/test/../cmake-build-debug/libBmpCV.a
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = C:/Users/13087/Desktop/DIP/BmpCV/test/../cmake-build-debug/libBmpCV.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test.exe
  TARGET_IMPLIB = test\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13087\Desktop\DIP\BmpCV\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13087\Desktop\DIP\BmpCV\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\13087\Desktop\DIP\BmpCV -BC:\Users\13087\Desktop\DIP\BmpCV\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BmpCV: phony libBmpCV.a

build test: phony test/test.exe

build test.exe: phony test/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/13087/Desktop/DIP/BmpCV/cmake-build-debug

build all: phony libBmpCV.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/13087/Desktop/DIP/BmpCV/cmake-build-debug/test

build test/all: phony test/test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/13087/Desktop/DIP/BmpCV/CMakeLists.txt C$:/Users/13087/Desktop/DIP/BmpCV/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/13087/Desktop/DIP/BmpCV/CMakeLists.txt C$:/Users/13087/Desktop/DIP/BmpCV/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
